<html><head><title>Ежедневник</title><link rel="stylesheet" type="text/css" href="global.css">

<!-- Yandex.RTB -->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

</head><body>
<section align="center" role="main">
	<iframe name="Пожертвование" src="https://yoomoney.ru/quickpay/fundraise/widget?billNumber=BAKnOQG6r4Q.230422&" width="500px" height="480px" frameborder="0" allowtransparency="true" scrolling="no" align="right"  hspace="0" vspace="0" scrolling="no" noresize></iframe>
</section>
<iframe height="600px" width="100%" src="./msg/" scrolling="no" frameborder="0"></iframe>

<!-- Yandex.RTB R-A-2352523-1 -->
<div id="yandex_rtb_R-A-2352523-1"></div>
<script>window.yaContextCb.push(()=>{
  Ya.Context.AdvManager.render({
    renderTo: 'yandex_rtb_R-A-2352523-1',
    blockId: 'R-A-2352523-1'
  })
})</script>

<iframe height="870px" width="100%" src="./day/" scrolling="no" frameborder="0"></iframe>
<iframe height="800px" width="100%" src="./img/" scrolling="no" frameborder="0"></iframe>
<iframe height="100%" width="100%" src="https://board.kolibrios.org/" scrolling="yes" frameborder="0"></iframe>

</body></html>
